2020-02-16 11:22:33.523 JST [998] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin19.3.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-02-16 11:22:33.531 JST [998] LOG:  listening on IPv6 address "::1", port 5432
2020-02-16 11:22:33.531 JST [998] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-16 11:22:33.543 JST [998] FATAL:  could not create lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2020-02-16 11:22:33.543 JST [998] LOG:  database system is shut down
2020-02-16 11:25:56.548 JST [1341] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin19.3.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-02-16 11:25:56.551 JST [1341] LOG:  listening on IPv6 address "::1", port 5432
2020-02-16 11:25:56.551 JST [1341] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-16 11:25:56.557 JST [1341] FATAL:  could not create lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2020-02-16 11:25:56.558 JST [1341] LOG:  database system is shut down
